<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="LM">

	<title>FoodLider</title>

	<link rel="shortcut icon" type="image/x-icon" href="images/icons/iconvegetable.png">

	<!-- jQuery -->
	<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- Font awesome 5 -->
	<link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

	<!-- plugin: fancybox  -->
	<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
	<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">
	
	<!-- plugin: owl carousel  -->
	<link href="plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
	<script src="plugins/owlcarousel/owl.carousel.min.js"></script>

	<!-- plugin: slickslider -->
	<link href="plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
	<link href="plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
	<script src="plugins/slickslider/slick.min.js"></script>

	<!-- custom style -->
	<link href="css/ui.css" rel="stylesheet" type="text/css" />
	<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

	<!--our styles -->
	<link href="css/styles.css" rel="stylesheet" type="text/css" />

	<!-- custom javascript -->
	<script src="js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
		/// some script

		// jquery ready start
		$(document).ready(function () {
			// jQuery code

		});
// jquery ends
	</script>
</head>

<body class="header-main-top">
	<header class="section-header fixed-top">
		<nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
			<div class="container">
				<!-- <div class="row" style="width: 100%;"> -->
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span></button>
						</button>
						<div class="collapse navbar-collapse" id="navbarNav">
							<ul class="navbar-nav">
								<li class="nav-item active"><a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a></li>
								<li class="nav-item"> <a class="nav-link" href="pages/contacts.html">Contacts</a></li>
								<li class="nav-item"><a class="nav-link" href="categories/fruits.html">Fruits</a></li>
								<li class="nav-item"><a class="nav-link" href="categories/vegetables.html"> Vegetables</a></li>
								<li class="nav-item"><a class="nav-link" href="#">Price<i class="fa fa-download"></i></a></li>
							</ul>
						</div>
					</div>
					<!--inseram bloc cu iconite-->
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
						<div class="widgets-wrap float-right no-gutters row py-1">
							<div class="col-auto">
								<div class="widget-header dropdown">
									<a href="#" data-toggle="dropdown" data-offset="20,10">
										<div class="icontext">
											<div class="icon-wrap"><i class="text-warning icon-sm fa fa-user"></i>
											</div>
											<div class="text-wrap text-light">
												Sign in <br>
												My account <i class="fa fa-caret-down"></i>
											</div>
										</div>
									</a>
									<div class="dropdown-menu">
										<div class="px-4 py-3">
											<div class="form-group">
												<label>Email address</label>
												<input type="email" class="form-control"
													placeholder="email@example.com">
											</div>
											<div class="form-group">
												<label>Password</label>
												<input type="password" class="form-control" placeholder="Password">
											</div>
											<button type="submit" class="btn btn-primary">Sign in</button>
											</div>
										</form>
										<hr class="dropdown-divider">
										<a class="dropdown-item" href="pages/registration.html">Have account?
											Sign
											up</a>
										<a class="dropdown-item" href="#">Forgot password?</a>
									</div> <!--  dropdown-menu .// -->
								</div> <!-- widget-header .// -->
							</div> <!-- col.// -->
							<div class="col-auto">
								<a href="pages/cart.html" class="widget-header">
									<div class="icontext">
										<div class="icon-wrap"><i class="text-warning icon-sm fa fa-shopping-cart"></i>
										</div>
										<div class="text-wrap text-light">
											My Cart
										</div>
									</div>
								</a>
							</div> <!-- col.// -->
							<div class="col-auto">
								<a href="../myProject/pages/favorites.html" class="widget-header">
									<div class="icontext">
										<div class="icon-wrap"><i class="text-warning icon-sm  fa fa-heart"></i>
										</div>
										<div class="text-wrap text-light">
											<span class="small round badge badge-secondary">0</span>
											<div>Favorites</div>
										</div>
									</div>
								</a>
							</div> <!-- col.// -->
						</div> <!-- widgets-wrap.// row.// -->
					</div> <!-- col.// -->
				</div> <!-- row.// -->
			</div>
		</div>
			<!--</div> -->
			<!-- container //  -->
		</nav>
		<nav class="navbar navbar-light bg-light">
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
			</form>
		</nav>
		<section class="header-main bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4">
						<div class="brand-wrap">
							<img class="logo" src="images/icon-vegetables.png">
							<h2 class="logo-text">FoodLider</h2>
						</div> <!-- brand-wrap.// -->
					</div>
					<div class="col-md-4"></div>
					<!-- col.// -->
					<div class="col-md-4">
						<form action="#" class="widget-header float-right">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search">
								<div class="input-group-append">
									<button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
								</div>
							</div>
						</form> <!-- search-wrap .end// -->
					</div> <!-- col.// -->
				</div> <!-- row.// -->
			</div> <!-- container.// -->
		</section> <!-- header-main .// -->
	</header> <!-- section-header.// -->
	<section id="intro" class="section-intro pt-1">
		<div class="container-fluid intro">
			<div class="row d-flex" style="min-height:600px;">
				<div class="col-sm-6 d-flex  align-items-center">
					<header class="intro-wrap text-primary pl-3">
						<h2 class="display-3"> Holydays !</h2>
						<h3 class="display-6">50% discount</h3>
						<a href="#" class="btn btn-warning">Order now</a>
					</header> <!-- intro-wrap .// -->
				</div> <!-- col.// -->
			</div> <!-- row.// -->
		</div> <!-- container .//  -->
	</section>
	<!-- ========================= SECTION INTRO END// ========================= -->
	<h4 class="title-text text-center">Vegetables</h4>
	<!-- ============== owl slide items  ============= -->
	<div class="container pt-2">
		<div class="row">
			<div class="owl-carousel owl-init slide-items" data-items="4" data-margin="20" data-dots="true"
				data-nav="true">
				<a href="products/onion.html">
					<div class="item-slide">
						<figure class="card card-product">
							<span class="badge-new"> NEW </span>
							<div class="img-wrap"> <img src="images/items/goldonion.jpg"> </div>
							<figcaption class="info-wrap text-center">
								<h6 class="title text-truncate">Gold Onion</h6>
								<small><del>4lei</del>&nbsp;&nbsp;-50%</small>
								<p class="price">2lei</p>
							</figcaption>
						</figure> <!-- card // -->
					</div>
				</a>
				<a href="#">
					<div class="item-slide">
						<figure class="card card-product">
							<div class="img-wrap"> <img src="images/items/redonion.jpg"> </div>
							<figcaption class="info-wrap text-center">
								<h6 class="title text-truncate">Red Onion</h6>
								<small><del>16lei</del>&nbsp;&nbsp;&nbsp;-50%</small>
								<p class="price">8lei</p>
							</figcaption>
						</figure> <!-- card // -->
					</div>
				</a>
				<a href="products/tomatoes.html">
					<div class="item-slide">
						<figure class="card card-product">
							<div class="img-wrap"> <img src="images/items/tomatoes.jpg"> </div>
							<figcaption class="info-wrap text-center">
								<h6 class="title text-truncate">Tomatoes</h6>
								<small><del>50lei</del>&nbsp;&nbsp;&nbsp;-50%</small>
								<p class="price">25lei</p>
							</figcaption>
						</figure> <!-- card // -->
					</div>
				</a>
				<a href="#">
					<div class="item-slide">
						<figure class="card card-product">
							<div class="img-wrap"> <img src="images/items/cucumbers.jpg"> </div>
							<figcaption class="info-wrap text-center">
								<h6 class="title text-truncate">Cucumbers</h6>
								<small><del>16lei</del>&nbsp;&nbsp;&nbsp;-50%</small>
								<p class="price">8lei</p>
							</figcaption>
						</figure> <!-- card // -->
					</div>
				</a>
				<a href="#">
					<div class="item-slide">
						<figure class="card card-product">
							<div class="img-wrap"> <img src="images/items/onion3.jpg"> </div>
							<figcaption class="info-wrap text-center">
								<h6 class="title text-truncate">Onion</h6>
								<small><del>6lei</del>&nbsp;&nbsp;&nbsp;-50%</small>
								<p class="price">3lei</p>
				</a>
				</figcaption>
				</figure> <!-- card // -->
			</div>
			</a>
			<a href="#">
				<div class="item-slide">
					<figure class="card card-product">
						<div class="img-wrap"> <img src="images/items/asparagus.jpg"> </div>
						<figcaption class="info-wrap text-center">
							<h6 class="title text-truncate">Asparagus</h6>
							<small><del>100lei</del>&nbsp;&nbsp;&nbsp;-50%</small>
							<p class="price">50lei</p>
						</figcaption>
					</figure> <!-- card // -->
				</div>
			</a>
		</div>
	</div>
	<!-- ==========2==== owl slide items .end // ==-->
	<h4 class="title-text text-center">Fruits</h4>
	<div class="container">
		<div class="row">
			<div class="owl-carousel owl-init slide-items" data-items="4" data-margin="20" data-dots="true"
				data-nav="true">
				<a href="#">
					<div class="item-slide">
						<figure class="card card-product">
							<span class="badge-new"> NEW </span>
							<div class="img-wrap"> <img src="images/items/blueberries.jpg"> </div>
							<figcaption class="info-wrap text-center">
								<h6 class="title text-truncate">Blueberries</h6>
								<small><del>100lei</del>&nbsp;&nbsp;&nbsp;-50%</small>
								<p class="price">50lei</p>
							</figcaption>
						</figure> <!-- card // -->
					</div>
				</a>
				<a href="#">
					<div class="item-slide">
						<figure class="card card-product">
							<div class="img-wrap"> <img src="images/items/strawberries.jpg"> </div>
							<figcaption class="info-wrap text-center">
								<h6 class="title text-truncate">Strawberries</h6>
								<small><del>40lei</del>&nbsp;&nbsp;&nbsp;-50%</small>
								<p class="price">20lei</p>
							</figcaption>
						</figure> <!-- card // -->
					</div>
				</a>
				<a href="#">
					<div class="item-slide">
						<figure class="card card-product">
							<div class="img-wrap"> <img src="images/items/watermelon2.jpg"> </div>
							<figcaption class="info-wrap text-center">
								<h6 class="title text-truncate">Watermelon</h6>
								<small><del>50lei</del>&nbsp;&nbsp;&nbsp;-50%</small>
								<p class="price">25lei</p>
							</figcaption>
						</figure> <!-- card // -->
					</div>
				</a>
				<a href="#">
					<div class="item-slide">
						<figure class="card card-product">
							<div class="img-wrap"> <img src="images/items/apples.jpg"> </div>
							<figcaption class="info-wrap text-center">
								<h6 class="title text-truncate">Apples</h6>
								<small><del>16lei</del>&nbsp;&nbsp;&nbsp;-50%</small>
								<p class="price">8lei</p>
							</figcaption>
						</figure> <!-- card // -->
					</div>
				</a>
				<a href="#">
					<div class="item-slide">
						<figure class="card card-product">
							<div class="img-wrap"> <img src="images/items/harbuz.jpg"> </div>
							<figcaption class="info-wrap text-center">
								<h6 class="title text-truncate">Watermelon></h6>
								<small><del>50lei</del>&nbsp;&nbsp;&nbsp;-50%</small>
								<p class="price">25lei</p>
				</a>
				</figcaption>
				</figure> <!-- card // -->
			</div>
			</a>
			<a href="#">
				<div class="item-slide">
					<figure class="card card-product">
						<div class="img-wrap"> <img src="images/items/peach.jpg"> </div>
						<figcaption class="info-wrap text-center">
							<h6 class="title text-truncate">Peach</h6>
							<small><del>40lei</del>&nbsp;&nbsp;&nbsp;-50%</small>
							<p class="price">20lei</p>
						</figcaption>
					</figure> <!-- card // -->
				</div>
			</a>
		</div>
	</div>
</div>
</div>
	    <!--</div>-->
	<!-- container .//  -->
	<article><br></article>
	           
	<!-- ========================= SECTION CONTENT END// ========================= -->

	<!-- ========================= FOOTER ========================= -->

	<footer class="section-footer bg-secondary">
		<div class="container">
			<section class="footer-top padding-top">
				<div class="row">
					<aside class="col-sm-3 col-md-3 white">
						<h5 class="title">Customer Services</h5>
						<ul class="list-unstyled">
							<li> <a href="#">Help center</a></li>
							<li> <a href="#">Money refund</a></li>
							<li> <a href="#">Terms and Policy</a></li>
							<li> <a href="#">Open dispute</a></li>
						</ul>
					</aside>
					<aside class="col-sm-3  col-md-3 white">
						<h5 class="title">My Account</h5>
						<ul class="list-unstyled">
							<li> <a href="#"> User Login </a></li>
							<li> <a href="#"> User register </a></li>
							<li> <a href="#"> Account Setting </a></li>
							<li> <a href="#"> My Orders </a></li>
							<li> <a href="#"> My Wishlist </a></li>
						</ul>
					</aside>
					<aside class="col-sm-3  col-md-3 white">
						<h5 class="title">About</h5>
						<ul class="list-unstyled">
							<li> <a href="#"> Our history </a></li>
							<li> <a href="#"> How to buy </a></li>
							<li> <a href="#"> Delivery and payment </a></li>
							<li> <a href="#"> Advertice </a></li>
							<li> <a href="#"> Partnership </a></li>
						</ul>
					</aside>
					<aside class="col-sm-3">
						<article class="white">
							<h5 class="title">Contacts</h5>
							<p>
								<strong>Phone: </strong> +123456789 <br>
								<strong>Fax:</strong> +123456789
							</p>

							<div class="btn-group white">
								<a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i
										class="fab fa-facebook-f  fa-fw"></i></a>
								<a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i
										class="fab fa-instagram  fa-fw"></i></a>
								<a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i
										class="fab fa-youtube  fa-fw"></i></a>
								<a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i
										class="fab fa-twitter  fa-fw"></i></a>
							</div>
						</article>
					</aside>
				</div> <!-- row.// -->
				<br>
			</section>
			<section class="footer-bottom row border-top-white">
				<div class="col-sm-6">
					<p class="text-white-50"> Made <br> by Miron L.</p>
				</div>
				<div class="col-sm-6">
					<p class="text-md-right text-white-50">
						Copyright <br>
						<a href="#" class="text-white-50">LM</a>
					</p>
				</div>
			</section> <!-- //footer-top -->
		</div><!-- //container -->
	</footer>
	<!-- ========================= FOOTER END // ========================= -->
</body>

</html>