<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

	<title>FoodLider</title>

	<link rel="shortcut icon" type="image/x-icon" href="../images/icons/iconvegetable.png">

	<!-- jQuery -->
	<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- Font awesome 5 -->
	<link href="../fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

	<!-- plugin: fancybox  -->
	<script src="../plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
	<link href="../plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">
	<!-- plugin: owl carousel  -->
	<link href="../plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="../plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
	<script src="../plugins/owlcarousel/owl.carousel.min.js"></script>

	<!-- plugin: slickslider -->
	<link href="../plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
	<script src="../plugins/slickslider/slick.min.js"></script>

	<!-- custom style -->
	<link href="../css/ui.css" rel="stylesheet" type="text/css" />
	<link href="../responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

	<!--our styles -->
	<link href="../css/styles.css" rel="stylesheet" type="text/css" />

	<!-- custom javascript -->
	<script src="../js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
		/// some script

		// jquery ready start
		$(document).ready(function () {
			// jQuery code

		});
// jquery ends
	</script>
</head>
<body class="header-main-top">
	<header class="section-header fixed-top">
		<nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span></button>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="../index.html">Home </a>
							</li>
							<li class="nav-item"><a class="nav-link" href="../pages/contacts.html">Contacts</a></li>
							<li class="nav-item">
								<a class="nav-link" href="fruits.html"> Fruits
								</a>
							<li class="nav-item active"><a class="nav-link" href="vegetables.html">Vegetables<span class="sr-only">(current)</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Price<i class="fa fa-download"></i></a></li>
						</ul>
					</div>
				</div>
						<div class="col-lg-7 col-sm-12">
							<div class="widgets-wrap float-right row no-gutters py-1">
								<div class="col-auto">
									<div class="widget-header dropdown">
										<a href="#" data-toggle="dropdown" data-offset="20,10">
											<div class="icontext">
												<div class="icon-wrap"><i class="text-warning icon-sm fa fa-user"></i>
												</div>
												<div class="text-wrap text-light">
													Sign in <br>
													My account <i class="fa fa-caret-down"></i>
												</div>
											</div>
										</a>
										<div class="dropdown-menu">
											<form class="px-4 py-3">
												<div class="form-group">
													<label>Email address</label>
													<input type="email" class="form-control"
														placeholder="email@example.com">
												</div>
												<div class="form-group">
													<label>Password</label>
													<input type="password" class="form-control" placeholder="Password">
												</div>
												<button type="submit" class="btn btn-primary">Sign in</button>
											</form>
											<hr class="dropdown-divider">
											<a class="dropdown-item" href="../pages/registration.html">Have account? Sign up</a>
											<a class="dropdown-item" href="#">Forgot password?</a>
										</div> <!--  dropdown-menu .// -->
									</div> <!-- widget-header .// -->
								</div> <!-- col.// -->
								<div class="col-auto">
									<a href="../pages/cart.html" class="widget-header">
										<div class="icontext">
											<div class="icon-wrap"><i
													class="text-warning icon-sm fa fa-shopping-cart"></i>
											</div>
											<div class="text-wrap text-dark">
												My Cart
											</div>
										</div>
									</a>
								</div> <!-- col.// -->
								<div class="col-auto">
									<a href="../pages/favorites.html" class="widget-header">
										<div class="icontext">
											<div class="icon-wrap"><i class="text-warning icon-sm  fa fa-heart"></i>
											</div>
											<div class="text-wrap text-dark">
												<span class="small round badge badge-secondary">0</span>
												<div>Favorites</div>
											</div>
										</div>
									</a>
								</div> <!-- col.// -->
							</div> <!-- widgets-wrap.// row.// -->
						</div> <!-- col.// -->
					</div> <!-- row.// -->
				</div>
			</div>
			<!-- container //  -->
		</nav>
		<nav class="navbar navbar-light bg-light">
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
			</form>
		</nav>
		<section class="header-main bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4">
						<div class="brand-wrap">
							<img class="logo" src="../images/icon-vegetables.png">
							<h2 class="logo-text">FoodLider</h2>
						</div> <!-- brand-wrap.// -->
					</div>
					<div class="col-md-4"></div>
					<!-- col.// -->
					<div class="col-md-4">
						<form action="#" class="widget-header float-right">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search">
								<div class="input-group-append">
									<button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
								</div>
							</div>
						</form> <!-- search-wrap .end// -->
					</div> <!-- col.// -->
				</div> <!-- row.// -->
			</div> <!-- container.// -->
		</section> <!-- header-main .// -->
	</header> <!-- section-header.// -->
<!-- == SECTION CONTENT =====copiat din bootstrap-starter-alibaba-listing-grid.html -->
<section class="section-content bg padding-y-sm">
	<div class="container">
	<div class="card">
		<div class="card-body">
	<div class="row">
		<div class="col-md-3-24"> <strong>Your are here:</strong> </div> <!-- col.// -->
		<nav class="col-md-18-24"> 
		<ol class="breadcrumb">
			<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
			<li class="breadcrumb-item"><a href="vegetables.html">Vegetables</a></li>
			<li class="breadcrumb-item active" aria-current="page">Items</li>
		</ol>  
		</nav> <!-- col.// -->
		<div class="col-md-3-24 text-right"> 
		 <a href="#" data-toggle="tooltip" title="List view"> <i class="fa fa-bars"></i></a>
		 <a href="#" data-toggle="tooltip" title="Grid view"> <i class="fa fa-th"></i></a>
		</div> <!-- col.// -->
	</div> <!-- row.// -->
	<hr>
	<div class="row">
		<div class="col-md-3-24"> <strong>Filter by:</strong> </div> <!-- col.// -->
		<div class="col-md-21-24"> 
			<ul class="list-inline">
			  <li class="list-inline-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">   Supplier type </a>
				<div class="dropdown-menu p-3" style="max-width:400px;">	
				  <label class="form-check">
					  <a href="#">
					   <input type="checkbox" class="form-check-input"> Good supplier
					</a>
				  </label>
				  <label class="form-check">
					  <a href="#">
					   <input type="checkbox" class="form-check-input"> Best supplier
					</a>
				  </label>
				  <label class="form-check">
					  <a href="#">
					   <input type="checkbox" class="form-check-input"> New supplier
					</a>
				  </label>
				</div> <!-- dropdown-menu.// -->
			  </li>
			  <li class="list-inline-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">  Country </a>
				<div class="dropdown-menu p-3" style="max-width:400px;"">	
				  <label class="form-check">
					  <a href="#">
					   <input type="checkbox" class="form-check-input"> Moldova
					</a>
				  </label>
				  <label class="form-check">
					  <a href="#">
					   <input type="checkbox" class="form-check-input"> Ukraine
					</a>
				  </label>
				  <label class="form-check">
					  <a href="#">
					   <input type="checkbox" class="form-check-input"> Romania
					</a>
				  </label>
				  <label class="form-check">
					  <a href="#">
					   <input type="checkbox" class="form-check-input"> Russia
					</a>
				  </label>
				</div> <!-- dropdown-menu.// -->
			  </li>
			  <li class="list-inline-item"><a href="#">Product  varieties</a></li>
			  <li class="list-inline-item"><a href="#">Product name</a></li>
			  <li class="list-inline-item"><a href="#">Color</a></li>
			  <!--<li class="list-inline-item"><a href="#">Size</a></li>-->
			  <li class="list-inline-item">
				  <div class="form-inline">
					  <label class="mr-2">Price</label>
					<input class="form-control form-control-sm" placeholder="Min" type="number">
						<span class="px-2"> - </span>
					<input class="form-control form-control-sm" placeholder="Max" type="number">
					<button type="submit" class="btn btn-sm ml-2">Ok</button>
				</div>
			  </li>
			</ul>
		</div> <!-- col.// -->
	</div> <!-- row.// -->
		</div> <!-- card-body .// -->
	</div> <!-- card.// -->
	
	<div class="padding-y-sm">
	<span>3897 results for "Item"</span>	
	</div>
	
	<div class="row-sm">
	<div class="col-md-3 col-sm-6">
		<a href="../products/onion.html">
		<figure class="card card-product">
			<div class="img-wrap"> <img src="../images/items/goldonion.jpg"></div>
			<figcaption class="info-wrap">
				<a href="#" class="title">Gold onion</a>
				<div class="price-wrap">
					<span class="price-new">5lei</span>
					<del class="price-old">10lei</del>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
		</a>
	</div> <!-- col // -->
	<div class="col-md-3 col-sm-6">
		<a href="../products/cabbage.html">
		<figure class="card card-product">
			<div class="img-wrap"> <img src="../images/items/cabbage_big.jpg"></div>
			<figcaption class="info-wrap">
				<a href="../products/cabbage.html" class="title">Cabbage</a>
				<div class="price-wrap">
					<span class="price-new">5lei</span>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
		</a>
	</div> <!-- col // -->
	<div class="col-md-3 col-sm-6">
		<a href="../products/pepper.html">
		<figure class="card card-product">
			<div class="img-wrap"> <img src="../images/items/ardei.jpg"></div>
			<figcaption class="info-wrap">
				<a href="../products/pepper.html" class="title">Pepper</a>
				<div class="price-wrap">
					<span class="price-new">8lei</span>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
		</a>
	</div> <!-- col // -->
	<div class="col-md-3 col-sm-6">
		<a href="../products/cabbage_beijing.html">
		<figure class="card card-product">
			<div class="img-wrap"> <img src="../images/items/cabbage_pekin.jpg"></div>
			<figcaption class="info-wrap">
				<a href="../products/cabbage_beijing.html" class="title">Сabbage Beijing</a>
				<div class="price-wrap">
					<span class="price-new">20lei</span>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
	    </a>
	</div> <!-- col // -->
	<div class="col-md-3 col-sm-6">
		<a href="../products/tomatoes.html">
		<figure class="card card-product">
			<div class="img-wrap"> <img src="../images/items/tomatoes_cherry.jpg"></div>
			<figcaption class="info-wrap">
				<a href="../products/tomatoes.html" class="title">Tomatoes</a>
				<div class="price-wrap">
					<span class="price-new">5lei</span>
					<del class="price-old">10lei</del>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure>
		</a> <!-- card // -->
	</div> <!-- col // -->
	<div class="col-md-3 col-sm-6">
		<a href="../products/potatoes.html">
		<figure class="card card-product">
			<div class="img-wrap"> <img src="../images/items/potatoes.jpg"></div>
			<figcaption class="info-wrap">
				<a href="../products/potatoes.html" class="title">Potatoes</a>
				<div class="price-wrap">
					<span class="price-new">8lei</span>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
	    </a>
	</div> <!-- col // -->
	<div class="col-md-3 col-sm-6">
		<a href="../products/carrot.html">
		<figure class="card card-product">
			<div class="img-wrap"> <img src="../images/items/carrot2.jpg"></div>
			<figcaption class="info-wrap">
				<a href="#" class="title">Carrot</a>
				<div class="price-wrap">
					<span class="price-new">5lei</span>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
	    </a>
	</div> <!-- col // -->
	<div class="col-md-3 col-sm-6">
		<a href="../products/asparagus.html">
		<figure class="card card-product">
			<div class="img-wrap"> <img src="../images/items/asparagus.jpg"></div>
			<figcaption class="info-wrap">
				<a href="../products/asparagus.html" class="title">Asparagus</a>
				<div class="price-wrap">
					<span class="price-new">28lei</span>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
		</a>
	</div> <!-- col // -->
	<div class="col-md-3 col-sm-6">
		<a href="../products/beet.html">
		<figure class="card card-product">
			<div class="img-wrap"> <img src="../images/items/beet.jpg"></div>
			<figcaption class="info-wrap">
				<a href="../products/beet.html" class="title">Beet</a>
				<div class="price-wrap">
					<span class="price-new">7lei</span>
					<del class="price-old">10lei</del>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
		</a>
	</div> <!-- col // -->
	<div class="col-md-3 col-sm-6">
		<a href="../products/pepper.html">
		<figure class="card card-product">
			<div class="img-wrap"> <img src="../images/items/piper.jpg"></div>
			<figcaption class="info-wrap">
				<a href="../products/pepper.html" class="title">Pepper</a>
				<div class="price-wrap">
					<span class="price-new">11lei</span>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
		</a>
	</div> <!-- col // -->
	<div class="col-md-3 col-sm-6">
		<a href="../products/tomatoes.html">
		<figure class="card card-product">
			<div class="img-wrap"> <img src="../images/items/tomatoes2.jpg"></div>
			<figcaption class="info-wrap">
				<a href="../products/tomatoes.html" class="title">Tomatoes plum</a>
				<div class="price-wrap">
					<span class="price-new">15lei</span>
					<del class="price-old">50lei</del>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
		</a>
	</div> <!-- col // -->
	<div class="col-md-3 col-sm-6">
		<a href="../products/onion.html">
		<figure class="card card-product">
			<div class="img-wrap"> <img src="../images/items/redonion.jpg"></div>
			<figcaption class="info-wrap">
				<a href="../products/onion.html" class="title">Red onion</a>
				<div class="price-wrap">
					<span class="price-new">12lei</span>
				</div> <!-- price-wrap.// -->
			</figcaption>
		</figure> <!-- card // -->
		</a>
	</div> <!-- col // -->
	</div> <!-- row.// -->
	
	
	</div><!-- container // -->
	</section>
	<!-- ========================= SECTION CONTENT .END// ========================= -->

	<!-- ========================= SECTION CONTENT END// ========================= -->

	<!-- ========================= FOOTER ========================= -->
	<!--<footer class="section-footer bg-dark white">
		<div class="container">
			<section class="footer-bottom row">
				<div class="col-sm-6">
					<p> Made with <3 <br> by Vosidiy M.</p>
				</div>
				<div class="col-sm-6">
					<p class="text-sm-right">
						Copyright &copy 2018 <br>
						<a href="http://bootstrap-ecommerce.com">Bootstrap-ecommerce UI kit</a>
					</p>
				</div>
			</section>  //footer-top 
		</div> //container -->
	<footer class="section-footer bg-secondary">
		<div class="container">
			<section class="footer-top padding-top">
				<div class="row">
					<aside class="col-sm-3 col-md-3 white">
						<h5 class="title">Customer Services</h5>
						<ul class="list-unstyled">
							<li> <a href="#">Help center</a></li>
							<li> <a href="#">Money refund</a></li>
							<li> <a href="#">Terms and Policy</a></li>
							<li> <a href="#">Open dispute</a></li>
						</ul>
					</aside>
					<aside class="col-sm-3  col-md-3 white">
						<h5 class="title">My Account</h5>
						<ul class="list-unstyled">
							<li> <a href="../pages/login.html"> User Login </a></li>
							<li> <a href="../pages/registration.html"> User register </a></li>
							<li> <a href="#"> Account Setting </a></li>
							<li> <a href="#"> My Orders </a></li>
							<li> <a href="../pages/favorites.html"> My Wishlist </a></li>
						</ul>
					</aside>
					<aside class="col-sm-3  col-md-3 white">
						<h5 class="title">About</h5>
						<ul class="list-unstyled">
							<li> <a href="#"> Our history </a></li>
							<li> <a href="#"> How to buy </a></li>
							<li> <a href="#"> Delivery and payment </a></li>
							<li> <a href="#"> Advertice </a></li>
							<li> <a href="#"> Partnership </a></li>
						</ul>
					</aside>
					<aside class="col-sm-3">
						<article class="white">
							<h5 class="title">Contacts</h5>
							<p>
								<strong>Phone: </strong> +123456789 <br>
								<strong>Fax:</strong> +123456789
							</p>

							<div class="btn-group white">
								<a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i
										class="fab fa-facebook-f  fa-fw"></i></a>
								<a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i
										class="fab fa-instagram  fa-fw"></i></a>
								<a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i
										class="fab fa-youtube  fa-fw"></i></a>
								<a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i
										class="fab fa-twitter  fa-fw"></i></a>
							</div>
						</article>
					</aside>
				</div> <!-- row.// -->
				<br>
			</section>
			<section class="footer-bottom row border-top-white">
				<div class="col-sm-6">
					<p class="text-white-50"> Made <br> by Miron L.</p>
				</div>
				<div class="col-sm-6">
					<p class="text-md-right text-white-50">
						Copyright <br>
						<a href="#" class="text-white-50">LM</a>
					</p>
				</div>
			</section> <!-- //footer-top -->
		</div><!-- //container -->
	</footer>
	<!-- ========================= FOOTER END // ========================= -->


</body>

</html>