<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

	<title>FoodLider</title>

	<link rel="shortcut icon" type="image/x-icon" href="../images/icons/iconvegetable.png">

	<!-- jQuery -->
	<script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

	<!-- Bootstrap4 files-->
	<script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- Font awesome 5 -->
	<link href="../fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

	<!-- plugin: fancybox  -->
	<script src="../plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
	<link href="../plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">
	<!-- plugin: owl carousel  -->
	<link href="../plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
	<link href="../plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
	<script src="../plugins/owlcarousel/owl.carousel.min.js"></script>

	<!-- plugin: slickslider -->
	<link href="../plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
	<link href="../plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
	<script src="../plugins/slickslider/slick.min.js"></script>

	<!-- custom style -->
	<link href="../css/ui.css" rel="stylesheet" type="text/css" />
	<link href="../responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

	<!--our styles -->
	<link href="../css/styles.css" rel="stylesheet" type="text/css" />

	<!-- custom javascript -->
	<script src="../js/script.js" type="text/javascript"></script>

	<script type="text/javascript">
		/// some script

		// jquery ready start
		$(document).ready(function () {
			// jQuery code

		});
// jquery ends
	</script>
</head>

<body class="header-main-top">
	<header class="section-header fixed-top">
		<nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
			<div class="container">
				<div class="row">
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
							aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span></button>
						</button>
					</div>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
							<li class="nav-item"><a class="nav-link" href="../pages/contacts.html">Contacts</a></li>
							<li class="nav-item"><a class="nav-link" href="../categories/fruits.html"> Fruits</a></li>
							<li class="nav-item"><a class="nav-link" href="../categories/vegetables.html">Vegetables</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Price<i class="fa fa-download"></i></a></li>
						</ul>
					</div>
				</div>
						<!--inseram bloc cu iconite-->
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
							<div class="widgets-wrap float-right row no-gutters py-1">
								<div class="col-auto">
									<div class="widget-header dropdown">
										<a href="#" data-toggle="dropdown" data-offset="20,10">
											<div class="icontext">
												<div class="icon-wrap"><i class="text-warning icon-sm fa fa-user"></i>
												</div>
												<div class="text-wrap text-light">
													Sign in <br>
													My account <i class="fa fa-caret-down"></i>
												</div>
											</div>
										</a>
										<div class="dropdown-menu">
											<form class="px-4 py-3">
												<div class="form-group">
													<label>Email address</label>
													<input type="email" class="form-control"
														placeholder="email@example.com">
												</div>
												<div class="form-group">
													<label>Password</label>
													<input type="password" class="form-control" placeholder="Password">
												</div>
												<button type="submit" class="btn btn-primary">Sign in</button>
											</form>
											<hr class="dropdown-divider">
											<a class="dropdown-item" href="../pages/registration.html">Have account?
												Sign up</a>
											<a class="dropdown-item" href="#">Forgot password?</a>
										</div> <!--  dropdown-menu .// -->
									</div> <!-- widget-header .// -->
								</div> <!-- col.// -->
								<div class="col-auto">
									<a href="../pages/cart.html" class="widget-header">
										<div class="icontext">
											<div class="icon-wrap"><i
													class="text-warning icon-sm fa fa-shopping-cart"></i>
											</div>
											<div class="text-wrap text-light">
												My Cart
											</div>
										</div>
									</a>
								</div> <!-- col.// -->
								<div class="col-auto">
									<a href="../pages/favorites.html" class="widget-header">
										<div class="icontext">
											<div class="icon-wrap"><i class="text-warning icon-sm  fa fa-heart"></i>
											</div>
											<div class="text-wrap text-light">
												<span class="small round badge badge-secondary">4</span>
												<div>Favorites</div>
											</div>
										</div>
									</a>
								</div> <!-- col.// -->
							</div> <!-- widgets-wrap.// row.// -->
						</div> <!-- col.// -->
					</div> <!-- row.// -->
				</div>
			</div>
			<!-- container //  -->
		</nav>
		<nav class="navbar navbar-light bg-light">
			<form class="form-inline">
				<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
				<!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
			</form>
		</nav>
		<section class="header-main bg">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-4">
						<div class="brand-wrap">
							<img class="logo" src="../images/icon-vegetables.png">
							<h2 class="logo-text">FoodLider</h2>
						</div> <!-- brand-wrap.// -->
					</div>
					<div class="col-md-4"></div>
					<!-- col.// -->
					<div class="col-md-4">
						<form action="#" class="widget-header float-right">
							<div class="input-group">
								<input type="text" class="form-control" placeholder="Search">
								<div class="input-group-append">
									<button class="btn btn-primary" type="submit"><i class="fa fa-search"></i></button>
								</div>
							</div>
						</form> <!-- search-wrap .end// -->
					</div> <!-- col.// -->
				</div> <!-- row.// -->
			</div> <!-- container.// -->
		</section> <!-- header-main .// -->
	</header> <!-- section-header.// -->

	<!-- ========================= SECTION TOPBAR ========================= -->
	<section class="section-topbar border-top padding-y-sm">
		<div class="container">
			<span>Supplier: Manufacturer of Moldova-Agro., Ltd.</span> &nbsp <span class="text-warning">2 years</span>
			<div class="float-right dropdown">
				<a href="" class="dropdown-toggle" data-toggle="dropdown">English</a>
				<div class="dropdown-menu dropdown-menu-right">
					<a class="dropdown-item" href="#">Russian </a>
					<a class="dropdown-item" href="#">Romanian </a>
				</div>
			</div>
		</div> <!-- container.// -->
	</section>
	<!-- ========================= SECTION TOPBAR .// ========================= -->

	<!-- ========================= SECTION CONTENT ========================= -->
	<section class="section-content bg padding-y-sm">
		<div class="container">
			<nav class="mb-3">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="../index.html">Home</a></li>
					<li class="breadcrumb-item"><a href="../categories/fruits.html">Fruits</a></li>
					<!--li class="breadcrumb-item"><a href="#">Sub category</a></!--li>-->
					<li class="breadcrumb-item active" aria-current="page">Items</li>
				</ol>
			</nav>

			<div class="row">
				<div class="col-xl-10 col-md-9 col-sm-12">


					<main class="card">
						<div class="row no-gutters">
							<aside class="col-sm-6 border-right">
								<article class="gallery-wrap">
									<div class="img-big-wrap">
										<div> <a href="../images/items/apples.jpg" data-fancybox=""><img
													src="../images/items/apples.jpg"></a></div>
									</div> <!-- slider-product.// -->
									<div class="img-small-wrap">
										<div class="item-gallery"> <img src="../images/items/apples.jpg"
												data-fancybox=""><img src="../images/items/apples.jpg"></a></div>
										<div class="item-gallery"> <img src="../images/items/redapple.jpg"
												data-fancybox=""><img src="../images/items/redapple.jpg"></a></div>
										<div class="item-gallery"> <img src="../images/items/apples.jpg"
												data-fancybox=""><img src="../images/items/apples.jpg"></a></div>
										<div class="item-gallery"> <img src="../images/items/redapple.jpg"
												data-fancybox=""><img src="../images/items/apples.jpg"></a></div>
									</div> <!-- slider-nav.// -->
								</article> <!-- gallery-wrap .end// -->
							</aside>
							<aside class="col-sm-6">
								<article class="card-body">
									<!-- short-info-wrap -->
									<h3 class="title mb-3">Apples</h3>
									<div class="mb-3">
										<var class="price h3 text-warning">
											<span class="num">12</span><span class="currency">LEI</span>
										</var>
										<span>/per kg</span>
									</div> <!-- price-detail-wrap .// -->
									<dl>
										<dt>Description</dt>
										<dd>
											<p>The bright red coloured and heart shaped Red Delicious apples are crunchy, juicy and slightly sweet. 
                                                Red Delicious Apples are a natural source of fibre and are fat free. 
                                                They contain a wide variety of anti-oxidants and polynutrients. </p>
										</dd>
									</dl>
									<dl class="row">
										<dt class="col-sm-3">Variety</dt>
										<dd class="col-sm-9">123</dd>

										<dt class="col-sm-3">Delivery</dt>
										<dd class="col-sm-9">Moldova, Ukraine</dd>
									</dl>
									<div class="rating-wrap">

										<ul class="rating-stars">
											<li style="width:80%" class="stars-active">
												<i class="fa fa-star text-danger"></i> <i
													class="fa fa-star text-danger"></i>
												<i class="fa fa-star text-danger"></i> <i
													class="fa fa-startext-danger"></i>
												<i class="fa fa-star text-danger"></i>
											</li>
											<li>
												<i class="fa fa-star"></i> <i class="fa fa-star"></i>
												<i class="fa fa-star"></i> <i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</li>
										</ul>
										<div class="label-rating">132 reviews</div>
										<div class="label-rating">154 orders </div>
									</div> <!-- rating-wrap.// -->
									<hr>
									<div class="row">
										<div class="col-sm-5">
											<dl class="dlist-inline">
												<dt>Quantity: </dt>
												<dd>
													<select class="form-control form-control-sm" style="width:70px;">
														<option> 1kg </option>
														<option> 2kg </option>
														<option> 3kg </option>
													</select>
												</dd>
											</dl> <!-- item-property .// -->
										</div> <!-- col.// -->
										<div class="col-sm-7">
											<!--<dl class="dlist-inline">
					  <dt>Size: </dt>
					  <dd>
						  <label class="form-check form-check-inline">
						  <input class="form-check-input" name="inlineRadioOptions" id="inlineRadio2" value="option2" type="radio">
						  <span class="form-check-label">SM</span>
						</label>
						<label class="form-check form-check-inline">
						  <input class="form-check-input" name="inlineRadioOptions" id="inlineRadio2" value="option2" type="radio">
						  <span class="form-check-label">MD</span>
						</label>
						<label class="form-check form-check-inline">
						  <input class="form-check-input" name="inlineRadioOptions" id="inlineRadio2" value="option2" type="radio">
						  <span class="form-check-label">XXL</span>
						</label>
					  </dd>
				</dl>  --item-property .// -->
										</div> <!-- col.// -->
									</div> <!-- row.// -->
									<hr>
									<a href="#" class="btn  btn-danger"> <i class="fa fa-envelope"></i> Contact Supplier
									</a>
									<a href="#" class="btn  btn-outline-danger"> Add to card </a>
									<!-- short-info-wrap .// -->
								</article> <!-- card-body.// -->
							</aside> <!-- col.// -->
						</div> <!-- row.// -->
					</main> <!-- card.// -->

					<!-- PRODUCT DETAIL -->
					<br>
					<article class="card mt-3">
						<div class="card-body" id="descript">
							<h4>Detail overview</h4>
							<br>
							<p>
								<h5>Storage and Uses</h5>
								Storage and Uses
                                Store them in a cool, dry place away from direct sunlight. Wrap them with newspaper individually to keep them fresh for a long time.
                                If any apple goes bad, it protects other apples from getting spoiled. Take a cup of water, dissolve 1/8th teaspoon of salt in it. 
                                Soak freshly cut slices and drain them. Now, rinse them in fresh water so that they will not taste salty. 
                                Can be eaten as a fresh fruit or used in salads, smoothies, cookies, pies. Roast Apple peel into a crispy snack.
							</p>
							<br>
							<p>
								<h5>Benefits</h5>
								Apples are one of the healthiest fruits. Rich in vitamin C and dietary fiber which keep our digestive and immune system healthy. Protects from Alzheimers, type 2 diabetes and cancer.

It's a natural teeth whitener and prevent bad breath. Eating apple peel lowers the risk of obesity. Apple mask is an excellent cure for wrinkles
							</p>
							<br>
							<p>
								<h5>Variable weight policy</h5>
								Please note that fresh fruit and vegetables items will be billed based on exact weight
								during order processing (in case the actual weight exceeds the requested weight by more
								than 10%, you will be charged only for 10% excess weight).
							</p>
						</div> <!-- card-body.// -->
					</article> <!-- card.// -->

					<!-- PRODUCT DETAIL .// -->

				</div> <!-- col // -->
				<aside class="col-xl-2 col-md-3 col-sm-12">
					<div class="card">
						<div class="card-header">
							Trade Assurance
						</div>
						<div class="card-body small">
							<span>Chisinau | Trading Company</span>
							<hr>
							Transaction Level: Good <br>
							Supplier Assessments: Best
							<hr>
							Response Time 24h <br>
							Response Rate: 94% <br>
							<hr>
							<a href="">Visit pofile</a>

						</div>
						<!--card-body.// -->
					</div> <!-- card.// -->
					<div class="card mt-3">
						<div class="card-header">
							You may like
						</div>
						<div class="card-body row">
							<div class="col-md-12 col-sm-3">
								<figure class="item border-bottom mb-3">
									<a href="../products/tomatoes.html" class="img-wrap"> <img src="../images/items/tomatoes.jpg"
											class="img-md"></a>
									<figcaption class="info-wrap">
										<a href="tomatoes.html" class="title">Tomatoes</a>
										<div class="price-wrap mb-3">
											<span class="price-new">80lei</span> <del class="price-old">20lei</del>
										</div> <!-- price-wrap.// -->
									</figcaption>
								</figure> <!-- card-product // -->
							</div> <!-- col.// -->
							<div class="col-md-12 col-sm-3">
								<figure class="item border-bottom mb-3">
									<a href="cherry.html" class="img-wrap"> <img src="../images/items/cherry.jpg" class="img-md"></a>
									<figcaption class="info-wrap">
										<a href="cherry.html" class="title">Cherry</a>
										<div class="price-wrap mb-3">
											<span class="price-new">20lei</span>
										</div> <!-- price-wrap.// -->
									</figcaption>
								</figure> <!-- card-product // -->
							</div> <!-- col.// -->
							<div class="col-md-12 col-sm-3">
								<figure class="item border-bottom mb-3">
									<a href="../products/pepper.html" class="img-wrap"> <img src="../images/items/piper.jpg"
											class="img-md"></a>
									<figcaption class="info-wrap">
										<a href="../products/pepper.html" class="title">Pepper</a>
										<div class="price-wrap mb-3">
											<span class="price-new">28lei</span>
										</div> <!-- price-wrap.// -->
									</figcaption>
								</figure> <!-- card-product // -->
							</div> <!-- col.// -->
						</div> <!-- card-body.// -->
					</div> <!-- card.// -->
				</aside> <!-- col // -->
			</div> <!-- row.// -->
		</div><!-- container // -->
	</section>
	<!-- ========================= SECTION CONTENT .END// ========================= -->


	<!-- == SECTION CONTENT =====copiat din bootstrap-starter-alibaba-listing-grid.html -->


	<footer class="section-footer bg-secondary">
		<div class="container">
			<section class="footer-top padding-top">
				<div class="row">
					<aside class="col-sm-3 col-md-3 white">
						<h5 class="title">Customer Services</h5>
						<ul class="list-unstyled">
							<li> <a href="#">Help center</a></li>
							<li> <a href="#">Money refund</a></li>
							<li> <a href="#">Terms and Policy</a></li>
							<li> <a href="#">Open dispute</a></li>
						</ul>
					</aside>
					<aside class="col-sm-3  col-md-3 white">
						<h5 class="title">My Account</h5>
						<ul class="list-unstyled">
							<li> <a href="../pages/login.html"> User Login </a></li>
							<li> <a href="../pages/registration.html"> User register </a></li>
							<li> <a href="#"> Account Setting </a></li>
							<li> <a href="#"> My Orders </a></li>
							<li> <a href="../pages/favorites.html"> My Wishlist </a></li>
						</ul>
					</aside>
					<aside class="col-sm-3  col-md-3 white">
						<h5 class="title">About</h5>
						<ul class="list-unstyled">
							<li> <a href="#"> Our history </a></li>
							<li> <a href="#"> How to buy </a></li>
							<li> <a href="#"> Delivery and payment </a></li>
							<li> <a href="#"> Advertice </a></li>
							<li> <a href="#"> Partnership </a></li>
						</ul>
					</aside>
					<aside class="col-sm-3">
						<article class="white">
							<h5 class="title">Contacts</h5>
							<p>
								<strong>Phone: </strong> +123456789 <br>
								<strong>Fax:</strong> +123456789
							</p>

							<div class="btn-group white">
								<a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i
										class="fab fa-facebook-f  fa-fw"></i></a>
								<a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i
										class="fab fa-instagram  fa-fw"></i></a>
								<a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i
										class="fab fa-youtube  fa-fw"></i></a>
								<a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i
										class="fab fa-twitter  fa-fw"></i></a>
							</div>
						</article>
					</aside>
				</div> <!-- row.// -->
				<br>
			</section>
			<section class="footer-bottom row border-top-white">
				<div class="col-sm-6">
					<p class="text-white-50"> Made <br> by Miron L.</p>
				</div>
				<div class="col-sm-6">
					<p class="text-md-right text-white-50">
						Copyright <br>
						<a href="#" class="text-white-50">LM</a>
					</p>
				</div>
			</section> <!-- //footer-top -->
		</div><!-- //container -->
	</footer>
	<!-- ========================= FOOTER END // ========================= -->


</body>

</html>