<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Bootstrap-ecommerce by Vosidiy">

    <title>FoodLider</title>

    <link rel="shortcut icon" type="image/x-icon" href="../images/icons/iconvegetable.png">

    <!-- jQuery -->
    <script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

    <!-- Bootstrap4 files-->
    <script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- Font awesome 5 -->
    <link href="../fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

    <!-- plugin: fancybox  -->
    <script src="../plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
    <link href="../plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">
    <!-- plugin: owl carousel  -->
    <link href="../plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
    <script src="../plugins/owlcarousel/owl.carousel.min.js"></script>

    <!-- plugin: slickslider -->
    <link href="../plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
    <script src="../plugins/slickslider/slick.min.js"></script>

    <!-- custom style -->
    <link href="../css/ui.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

    <!--our styles -->
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />

    <!-- custom javascript -->
    <script src="../js/script.js" type="text/javascript"></script>

    <script type="text/javascript">
        /// some script

        // jquery ready start
        $(document).ready(function () {
            // jQuery code

        });
// jquery ends
    </script>

</head>
<br>
<body class="header-main-top">
    <header class="section-header fixed-top">
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span></button>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="contacts.html">Contacts</a></li>
                            <li class="nav-item"><a class="nav-link" href="../categories/fruits.html">Fruits</a>
                                <!--<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#"> Fructe sezoniere</a></li>
									<li><a class="dropdown-item" href="#"> Fructe congelate </a></li>
								</ul>-->
                            <li class="nav-item">
                                <a class="nav-link" href="../categories/vegetables.html"> Vegetables
                                </a>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#">
                                    Price<i class="fa fa-download"></i></a></li>
                        </ul>
                    </div>
                </div>
                        <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                            <div class="widgets-wrap float-right row no-gutters py-1">
                                <div class="col-auto">
                                    <div class="widget-header dropdown">
                                        <a href="#" data-toggle="dropdown" data-offset="20,10">
                                            <div class="icontext">
                                                <div class="icon-wrap"><i class="text-warning icon-sm fa fa-user"></i>
                                                </div>
                                                <div class="text-wrap text-light">
                                                    Sign in <br>
                                                    My account <i class="fa fa-caret-down"></i>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu">
                                            <form class="px-4 py-3">
                                                <div class="form-group">
                                                    <label>Email address</label>
                                                    <input type="email" class="form-control"
                                                        placeholder="email@example.com">
                                                </div>
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="password" class="form-control" placeholder="Password">
                                                </div>
                                                <button type="submit" class="btn btn-primary">Sign in</button>
                                            </form>
                                            <hr class="dropdown-divider">
                                            <a class="dropdown-item" href="registration.html">Have account? Sign up</a>
                                            <a class="dropdown-item" href="#">Forgot password?</a>
                                        </div> <!--  dropdown-menu .// -->
                                    </div> <!-- widget-header .// -->
                                </div> <!-- col.// -->
                                <div class="col-auto">
                                    <a href="cart.html" class="widget-header">
                                        <div class="icontext">
                                            <div class="icon-wrap"><i
                                                    class="text-warning icon-sm fa fa-shopping-cart"></i>
                                            </div>
                                            <div class="text-wrap text-dark">
                                                Cart
                                            </div>
                                        </div>
                                    </a>
                                </div> <!-- col.// -->
                                <div class="col-auto">
                                    <a href="favorites.html" class="widget-header">
                                        <div class="icontext">
                                            <div class="icon-wrap"><i class="text-warning icon-sm  fa fa-heart"></i>
                                            </div>
                                            <div class="text-wrap text-light">
                                                <span class="small round badge badge-secondary">0</span>
                                                <div>Favorites</div>
                                            </div>
                                        </div>
                                    </a>
                                </div> <!-- col.// -->
                            </div> <!-- widgets-wrap.// row.// -->
                        </div> <!-- col.// -->
                    </div> <!-- row.// -->
                </div>
            </div>
            <!-- container //  -->
        </nav>
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
            </form>
        </nav>
        <section class="header-main bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="brand-wrap">
                            <img class="logo" src="../images/icon-vegetables.png">
                            <h2 class="logo-text">FoodLider</h2>
                        </div> <!-- brand-wrap.// -->
                    </div>
                    <div class="col-md-4"></div>
                    <!-- col.// -->
                    <div class="col-xl-6 col-lg-6 col-md-10 col-sm-10">
                        <form action="#" class="widget-header float-right">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form> <!-- search-wrap .end// -->
                    </div> <!-- col.// -->
                    <div class="col-xl-4 col-lg-4 col-md-10 col-sm-10">
                        <a href="pages/cart.html" class="widget-header float-md-right">
                            <div class="icontext">
                                <div class="icon-wrap text-primary">
                                    <i class="flip-h fa-lg fa fa-phone"></i>
                                </div>
                                <div class="text-wrap">
                                    <small>Phone</small>
                                    <div>+97150 2813773</div>
                                </div>
                            </div>
                        </a>
                    </div> <!-- col.// -->
                </div> <!-- row.// -->
            </div> <!-- container.// -->
        </section> <!-- header-main .// -->
    </header> <!-- section-header.// -->
    <!-- ========================= SECTION CONTENT ========================= -->
    <section class="section-content bg padding-y border-top">
        <div class="container">
            <div class="row">
                <!--MAIN-->
                <main class="col-xl-9 col-lg-9 col-md-12 col-sm-12">
                    <div class="card">
                        <table class="table table-hover shopping-cart-wrap">
                            <!--<!"table-responsive">-->
                            <thead class="text-muted">
                                <tr>
                                    <th scope="col p-2" width="15%">Product</th>
                                    <th scope="col p-2" width="15%">Quantity</th>
                                    <th scope="col p-2" width="15%">Price</th>
                                    <th scope="col p-2" class="text-center" width="35%">Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <figure class="media">
                                            <div class="img-wrap"><img src="../images/items/tomatoes.jpg"
                                                    class="img-thumbnail img-sm"></div>
                                            <figcaption class="media-body">
                                                <h6 class="title text-wrap">Tomatoes </h6>
                                                <dl class="dlist-inline small">
                                                    <!-- <dt>Size: </dt>
                                                    <dd>XXL</dd> -->
                                                </dl>
                                                <dl class="dlist-inline small">
                                                    <dt>Color: </dt>
                                                    <dd>Red</dd>
                                                </dl>
                                            </figcaption>
                                        </figure>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option>1</option>
                                            <option selected>2</option>
                                            <option>3</option>
                                            <option>4</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="price-wrap">
                                            <var class="price">lei 14</var>
                                            <small class="text-muted">(lei5 kg)</small>
                                        </div> <!-- price-wrap .// -->
                                    </td>
                                    <td class="text-right">
                                        <a data-original-title="Save to Wishlist" title="" href=""
                                            class="btn btn-outline-success" data-toggle="tooltip"> <i
                                                class="fa fa-heart"></i></a>
                                        <a href="" class="btn btn-outline-succes"> × Remove</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure class="media">
                                            <div class="img-wrap"><a href="../products/peach.html"><img
                                                        src="../images/items/peach.jpg" class="img-thumbnail img-sm">
                                            </div>
                                            <figcaption class="media-body">
                                                <h6 class="title text-truncate">Peach </h6>
                                                <dl class="dlist-inline small">
                                                    <!-- <dt>Size: </dt>
                                                    <dd>SM</dd> -->
                                                </dl>
                                                <dl class="dlist-inline small">
                                                    <dt>Color: </dt>
                                                    <dd>Orange</dd>
                                                </dl>
                                            </figcaption>
                                        </figure>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option>1kg</option>
                                            <option>2kg</option>
                                            <option>3kg</option>
                                            <option>4kg</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="price-wrap">
                                            <var class="price">35 LEI</var>
                                            <small class="text-muted">(LEI10 each)</small>
                                        </div> <!-- price-wrap .// -->
                                    </td>
                                    <td class="text-right">
                                        <a data-original-title="Save to Wishlist" title="" href=""
                                            class="btn btn-outline-success" data-toggle="tooltip"> <i
                                                class="fa fa-heart"></i></a>
                                        <a href="" class="btn btn-outline-danger btn-round"> × Remove</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure class="media">
                                            <div class="img-wrap"><img src="../images/items/blueberries.jpg"
                                                    class="img-thumbnail img-sm"></div>
                                            <figcaption class="media-body">
                                                <h6 class="title text-truncate">Blueberries </h6>
                                                <dl class="dlist-inline small">
                                                    <!-- <dt>Size: </dt>
                                                    <dd>SM</dd> -->
                                                </dl>
                                                <dl class="dlist-inline small">
                                                    <dt>Color: </dt>
                                                    <dd>Black</dd>
                                                </dl>
                                            </figcaption>
                                        </figure>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option>1kg</option>
                                            <option>2kg</option>
                                            <option>3kg</option>
                                            <option>4kg</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="price-wrap">
                                            <var class="price">LEI 45</var>
                                            <small class="text-muted">(LEI15 each kg)</small>
                                        </div> <!-- price-wrap .// -->
                                    </td>
                                    <td class="text-right">
                                        <a data-original-title="Save to Wishlist" title="" href=""
                                            class="btn btn-outline-success" data-toggle="tooltip"> <i
                                                class="fa fa-heart"></i></a>
                                        <a href="" class="btn btn-outline-danger btn-round"> × Remove</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <figure class="media">
                                            <div class="img-wrap"><img src="../images/items/cabbage_pekin.jpg"
                                                    class="img-thumbnail img-sm"></div>
                                            <figcaption class="media-body">
                                                <h6 class="title text-truncate">Cabbage </h6>
                                                <dl class="dlist-inline small">
                                                    <!-- <dt>Size: </dt>
                                                    <dd>SM</dd> -->
                                                </dl>
                                                <dl class="dlist-inline small">
                                                    <dt>Color: </dt>
                                                    <dd>Green</dd>
                                                </dl>
                                            </figcaption>
                                        </figure>
                                    </td>
                                    <td>
                                        <select class="form-control">
                                            <option>1kg</option>
                                            <option>2kg</option>
                                            <option>3kg</option>
                                            <option>4kg</option>
                                        </select>
                                    </td>
                                    <td>
                                        <div class="price-wrap">
                                            <var class="price">LEI 60</var>
                                            <small class="text-muted">(LEI20 each kg)</small>
                                        </div> <!-- price-wrap .// -->
                                    </td>
                                    <td class="text-right">
                                        <a data-original-title="Save to Wishlist" title="" href=""
                                            class="btn btn-outline-success" data-toggle="tooltip"> <i
                                                class="fa fa-heart"></i></a>
                                        <a href="" class="btn btn-outline-danger btn-round"> × Remove</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- card.// -->
                </main> <!-- col.// -->
                <!--ASIDE-->
                        <aside class="col-xl-3 col-lg-3 col-md-12 col-sm-12">
                            <p class="alert alert-success">Add LEI 5.00 of eligible items to your order to qualify for
                                FREE
                                Shipping. </p>
                            <dl class="dlist-align">
                                <dt>Total price: </dt>
                                <dd class="text-right">LEI 300</dd>
                            </dl>
                            <dl class="dlist-align">
                                <dt>Discount:</dt>
                                <dd class="text-right">LEI 150</dd>
                            </dl>
                            <dl class="dlist-align h4">
                                <dt>Total:</dt>
                                <dd class="text-right"><strong>LEI 150</strong></dd>
                            </dl>
                            <hr>
                            <!--<figure class="itemside mb-3">
                                <aside class="aside"><img src="images/icons/pay-visa.png"></aside>
                                <div class="text-wrap small text-muted">
                                    Pay 84.78 AED ( Save 14.97 AED )
                                    By using ADCB Cards
                                </div>
                            </figure>
                            <figure class="itemside mb-3">
                                <aside class="aside"> <img src="images/icons/pay-mastercard.png"> </aside>
                                <div class="text-wrap small text-muted">
                                    Pay by MasterCard and Save 40%. <br>
                                    Lorem ipsum dolor
                                </div>
                            </figure>-->

                        </aside> <!-- col.// -->
                    </div>
                </div>
            </div>
        </div> <!-- container .//  -->
    </section>
    <!-- ========================= SECTION CONTENT END// ========================= -->

    <!-- ========================= SECTION  ========================= -->
    <section class="section-name bg-white padding-y">
        <div class="container">
            <header class="section-heading">
                <h2 class="title-section">Section name</h2>
            </header><!-- sect-heading -->

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div><!-- container // -->
    </section>
    <!-- ========================= SECTION  END// ========================= -->

    <!-- ========================= SECTION  ========================= -->
    <section class="section-name bg padding-y">
        <div class="container">
            <h4>Another section if needed</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div><!-- container // -->
    </section>
    <!-- ========================= SECTION  END// ========================= -->
    <!-- ========================= FOOTER ========================= -->
    <footer class="section-footer bg-secondary">
        <div class="container">
            <section class="footer-top padding-top">
                <div class="row">
                    <aside class="col-sm-3 col-md-3 white">
                        <h5 class="title">Customer Services</h5>
                        <ul class="list-unstyled">
                            <li> <a href="#">Help center</a></li>
                            <li> <a href="#">Money refund</a></li>
                            <li> <a href="#">Terms and Policy</a></li>
                            <li> <a href="#">Open dispute</a></li>
                        </ul>
                    </aside>
                    <aside class="col-sm-3  col-md-3 white">
                        <h5 class="title">My Account</h5>
                        <ul class="list-unstyled">
                            <li> <a href="#"> User Login </a></li>
                            <li> <a href="#"> User register </a></li>
                            <li> <a href="#"> Account Setting </a></li>
                            <li> <a href="#"> My Orders </a></li>
                            <li> <a href="#"> My Wishlist </a></li>
                        </ul>
                    </aside>
                    <aside class="col-sm-3  col-md-3 white">
                        <h5 class="title">About</h5>
                        <ul class="list-unstyled">
                            <li> <a href="#"> Our history </a></li>
                            <li> <a href="#"> How to buy </a></li>
                            <li> <a href="#"> Delivery and payment </a></li>
                            <li> <a href="#"> Advertice </a></li>
                            <li> <a href="#"> Partnership </a></li>
                        </ul>
                    </aside>
                    <aside class="col-sm-3">
                        <article class="white">
                            <h5 class="title">Contacts</h5>
                            <p>
                                <strong>Phone: </strong> +123456789 <br>
                                <strong>Fax:</strong> +123456789
                            </p>

                            <div class="btn-group white">
                                <a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i
                                        class="fab fa-facebook-f  fa-fw"></i></a>
                                <a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i
                                        class="fab fa-instagram  fa-fw"></i></a>
                                <a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i
                                        class="fab fa-youtube  fa-fw"></i></a>
                                <a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i
                                        class="fab fa-twitter  fa-fw"></i></a>
                            </div>
                        </article>
                    </aside>
                </div> <!-- row.// -->
                <br>
            </section>
            <section class="footer-bottom row border-top-white">
                <div class="col-sm-6">
                    <p class="text-white-50"> Made <br> by Miron L.</p>
                </div>
                <div class="col-sm-6">
                    <p class="text-md-right text-white-50">
                        Copyright <br>
                        <a href="#" class="text-white-50">LM</a>
                    </p>
                </div>
            </section> <!-- //footer-top -->
        </div><!-- //container -->
    </footer>
    <!-- ========================= FOOTER END // ========================= -->
</body>

</html>