<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Bootstrap-ecommerce by Vosidiy">

    <title>FoodLider</title>

    <link rel="shortcut icon" type="image/x-icon" href="../images/icons/iconvegetable.png">

    <!-- jQuery -->
    <script src="../js/jquery-2.0.0.min.js" type="text/javascript"></script>

    <!-- Bootstrap4 files-->
    <script src="../js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />

    <!-- Font awesome 5 -->
    <link href="../fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

    <!-- plugin: fancybox  -->
    <script src="../plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
    <link href="../plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">
    <!-- plugin: owl carousel  -->
    <link href="../plugins/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../plugins/owlcarousel/assets/owl.theme.default.css" rel="stylesheet">
    <script src="../plugins/owlcarousel/owl.carousel.min.js"></script>

    <!-- plugin: slickslider -->
    <link href="../plugins/slickslider/slick.css" rel="stylesheet" type="text/css" />
    <link href="../plugins/slickslider/slick-theme.css" rel="stylesheet" type="text/css" />
    <script src="../plugins/slickslider/slick.min.js"></script>

    <!-- custom style -->
    <link href="../css/ui.css" rel="stylesheet" type="text/css" />
    <link href="../css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

    <!--our styles -->
    <link href="../css/styles.css" rel="stylesheet" type="text/css" />

    <!-- custom javascript -->
    <script src="../js/script.js" type="text/javascript"></script>

    <script type="text/javascript">
        /// some script

        // jquery ready start
        $(document).ready(function () {
            // jQuery code

        });
// jquery ends
    </script>

</head>
<br>
<body class="header-main-top">
    <header class="section-header fixed-top">
        <nav class="navbar navbar-expand-sm navbar-dark bg-primary fixed-top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-5 col-md-12 col-sm-12">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span></button>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Home </a>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="contacts.html">Contacts<span class="sr-only">(current)</span></a>
                            </li>
                            <!-- <li class="nav-link"><a href="contacts.html">Contacts</a></li> -->
                            <li class="nav-item">
                                <a class="nav-link" href="../categories/fruits.html">Fruits
                                </a>
                                <!--<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#"> Fructe sezoniere</a></li>
									<li><a class="dropdown-item" href="#"> Fructe congelate </a></li>
								</ul>-->
                            <li class="nav-item"><a class="nav-link" href="../categories/vegetables.html"> Vegetables</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Price<i class="fa fa-download"></i></a></li>
                        </ul>
                    </div>
                </div>
                        <!--inseram bloc cu iconite-->
					<div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                            <div class="widgets-wrap float-right row no-gutters py-1">
                                <div class="col-auto">
                                    <div class="widget-header dropdown">
                                        <a href="#" data-toggle="dropdown" data-offset="20,10">
                                            <div class="icontext">
                                                <div class="icon-wrap"><i class="text-warning icon-sm fa fa-user"></i>
                                                </div>
                                                <div class="text-wrap text-light">
                                                    Sign in <br>
                                                    My account <i class="fa fa-caret-down"></i>
                                                </div>
                                            </div>
                                        </a>
                                        <div class="dropdown-menu">
                                            <form class="px-4 py-3">
                                                <div class="form-group">
                                                    <label>Email address</label>
                                                    <input type="email" class="form-control"
                                                        placeholder="email@example.com">
                                                </div>
                                                <div class="form-group">
                                                    <label>Password</label>
                                                    <input type="password" class="form-control" placeholder="Password">
                                                </div>
                                                <button type="submit" class="btn btn-primary">Sign in</button>
                                            </form>
                                            <hr class="dropdown-divider">
                                            <a class="dropdown-item" href="registration.html">Have account? Sign up</a>
                                            <a class="dropdown-item" href="#">Forgot password?</a>
                                        </div> <!--  dropdown-menu .// -->
                                    </div> <!-- widget-header .// -->
                                </div> <!-- col.// -->
                                <div class="col-auto">
                                    <a href="cart.html" class="widget-header">
                                        <div class="icontext">
                                            <div class="icon-wrap"><i
                                                    class="text-warning icon-sm fa fa-shopping-cart"></i>
                                            </div>
                                            <div class="text-wrap text-light">
                                                My Cart
                                            </div>
                                        </div>
                                    </a>
                                </div> <!-- col.// -->
                                <div class="col-auto">
                                    <a href="favorites.html" class="widget-header">
                                        <div class="icontext">
                                            <div class="icon-wrap"><i class="text-warning icon-sm  fa fa-heart"></i>
                                            </div>
                                            <div class="text-wrap text-light">
                                                <span class="small round badge badge-secondary">4</span>
                                                <div>Favorites</div>
                                            </div>
                                        </div>
                                    </a>
                                </div> <!-- col.// -->
                            </div> <!-- widgets-wrap.// row.// -->
                        </div> <!-- col.// -->
                    </div> <!-- row.// -->
                </div>
            </div>
            <!-- container //  -->
        </nav>
        <nav class="navbar navbar-light bg-light">
            <form class="form-inline">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
            </form>
        </nav>
        <section class="header-main bg">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-4">
                        <div class="brand-wrap">
                            <img class="logo" src="../images/icon-vegetables.png">
                            <h2 class="logo-text">FoodLider</h2>
                        </div> <!-- brand-wrap.// -->
                    </div>
                    <div class="col-md-4"></div>
                    <!-- col.// -->
                    <div class="col-xl-6 col-lg-6 col-md-10 col-sm-10">
                        <form action="#" class="widget-header float-right">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search">
                                <div class="input-group-append">
                                    <button class="btn btn-primary" type="submit">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </div>
                        </form> <!-- search-wrap .end// -->
                    </div> <!-- col.// -->
                    <div class="col-xl-6 col-lg-6 col-md-10 col-sm-10">
                        <a href="pages/cart.html" class="widget-header float-md-right">
                            <div class="icontext">
                                <div class="icon-wrap text-primary">
                                    <i class="flip-h fa-lg fa fa-phone"></i>
                                </div>
                                <div class="text-wrap">
                                    <small>Phone</small>
                                    <div>+97150 2813773</div>
                                </div>
                            </div>
                        </a>
                    </div> <!-- col.// -->
                </div> <!-- row.// -->
            </div> <!-- container.// -->
        </section> <!-- header-main .// -->
    </header> <!-- section-header.// -->
    <!--section-->
    <div class="container"> <!--container col-xl-10 col-lg-10 col-md-12 col-sm-12-->
        <section class="my-5">
      <!-- Section heading -->
      <h1 class="h1-responsive font-weight-bold text-center my-5 text-light">Contact us</h1>
      <!-- Section description -->
      <p class="text-center w-responsive mx-auto pb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
        eum porro a pariatur veniam.</p>
    
      <!-- Grid row -->
      <div class="row">
        <!-- Grid column -->
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 mb-lg-0 mb-4">
          <!-- Form with header -->
          <div class="card">
            <div class="card-body">
              <!-- Header -->
              <div class="form-header blue accent-1">
                <h3 class="mt-2 text-dark"><i class="fas fa-envelope text-dark"></i> Write to us:</h3>
              </div>
              <p class="text-secondary">We'll write rarely, but only the best content.</p>
              <!-- Body -->
              <div class="md-form input-group flex-nowrap mb-3 shadow-sm">
                <div class="input-group-prepend">
                    <i class="fas fa-user prefix grey-text"></i>
                </div>
                <input type="text" id="form-name" class="form-control text-secondary" placeholder="Your name">
              </div>
              <div class="md-form input-group flex-nowrap mb-3 shadow-sm">
                <div class="input-group-prepend">
                    <i class="fas fa-envelope prefix text-secondary"></i>
                </div>
                <input type="text" id="form-email" class="form-control text-secondary" placeholder="Your email">
              </div>
              <div class="md-form input-group flex-nowrap mb-3 shadow-sm">
                <div class="input-group-prepend">
                    <i class="fas fa-tag prefix text-secondary"></i>
                </div>
                <input type="text" id="form-Subject" class="form-control text-secondary" placeholder="Subject">
              </div>
              <div class="md-form input-group flex-nowrap mb-3 shadow-sm">
                <div class="input-group-prepend">
                    <i class="fas fa-pencil-alt prefix text-secondary"></i>
                </div>
                <textarea id="form-text" class="form-control md-textarea text-secondary" rows="3" placeholder="Write message"></textarea>
              </div>
              <div class="text-center">
                <button class="btn btn-primary">Submit</button>
              </div>
            </div>
          </div><!-- Form with header -->
        </div><!-- Grid column -->
        <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12"><!--Google map-->
          <div id="map-container-section" class="z-depth-1-half map-container-section mb-4 border" style="height: 400px">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2717.9399173703973!2d28.87186811500585!3d47.061028933499614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40c97d203e78d391%3A0xfd612f56d18bad!2sTekwill%20Academy%20Kids!5e0!3m2!1sru!2s!4v1591804056244!5m2!1sru!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          </div>
          <!-- Buttons-->
          <div class="row text-center">
            <div class="col-md-4 ic">
              <a class="btn-floating blue accent-1">
                <i class="fas fa-map-marker-alt shadow text-secondary"></i> <!--primary-->
              </a>
              <p class="text-secondary">New York, 94126</p>
              <p class="mb-md-0 text-secondary">United States</p>
            </div>
            <div class="col-md-4 ic">
              <a class="btn-floating blue accent-1">
                <i class="fas fa-phone shadow text-secondary"></i>
              </a>
              <p class="text-secondary">+ 01 234 567 89</p>
              <p class="mb-md-0 text-secondary">Mon - Fri, 8:00-22:00</p>
            </div>
            <div class="col-md-4 ic">
              <a class="btn-floating blue accent-1">
                <i class="fas fa-envelope shadow text-secondary"></i>
              </a>
              <p class="text-secondary">info@gmail.com</p>
              <p class="mb-0 text-secondary">sale@gmail.com</p>
            </div>
          </div>
        </div><!-- Grid column -->
      </div><!-- Grid row -->
    </section><!-- Section: Contact v.1 -->
    </div>
    <hr />
    <!-- ========================= SECTION  END// ========================= -->
    <!-- ========================= FOOTER ========================= -->
    <footer class="section-footer bg-secondary">
        <div class="container">
            <section class="footer-top padding-top">
                <div class="row">
                    <aside class="col-sm-3 col-md-3 white">
                        <h5 class="title">Customer Services</h5>
                        <ul class="list-unstyled">
                            <li> <a href="#">Help center</a></li>
                            <li> <a href="#">Money refund</a></li>
                            <li> <a href="#">Terms and Policy</a></li>
                            <li> <a href="#">Open dispute</a></li>
                        </ul>
                    </aside>
                    <aside class="col-sm-3  col-md-3 white">
                        <h5 class="title">My Account</h5>
                        <ul class="list-unstyled">
                            <li> <a href="../pages/login.html"> User Login </a></li>
                            <li> <a href="../pages/registration.html"> User register </a></li>
                            <li> <a href="#"> Account Setting </a></li>
                            <li> <a href="../pages/cart.html"> My Orders </a></li>
                            <li> <a href="../pages/favorites.html"> My Wishlist </a></li>
                        </ul>
                    </aside>
                    <aside class="col-sm-3  col-md-3 white">
                        <h5 class="title">About</h5>
                        <ul class="list-unstyled">
                            <li> <a href="#"> Our history </a></li>
                            <li> <a href="#"> How to buy </a></li>
                            <li> <a href="#"> Delivery and payment </a></li>
                            <li> <a href="#"> Advertice </a></li>
                            <li> <a href="#"> Partnership </a></li>
                        </ul>
                    </aside>
                    <aside class="col-sm-3">
                        <article class="white">
                            <h5 class="title">Contacts</h5>
                            <p>
                                <strong>Phone: </strong> +123456789 <br>
                                <strong>Fax:</strong> +123456789
                            </p>

                            <div class="btn-group white">
                                <a class="btn btn-facebook" title="Facebook" target="_blank" href="#"><i
                                        class="fab fa-facebook-f  fa-fw"></i></a>
                                <a class="btn btn-instagram" title="Instagram" target="_blank" href="#"><i
                                        class="fab fa-instagram  fa-fw"></i></a>
                                <a class="btn btn-youtube" title="Youtube" target="_blank" href="#"><i
                                        class="fab fa-youtube  fa-fw"></i></a>
                                <a class="btn btn-twitter" title="Twitter" target="_blank" href="#"><i
                                        class="fab fa-twitter  fa-fw"></i></a>
                            </div>
                        </article>
                    </aside>
                </div> <!-- row.// -->
                <br>
            </section>
            <section class="footer-bottom row border-top-white">
                <div class="col-sm-6">
                    <p class="text-white-50"> Made <br> by Miron L.</p>
                </div>
                <div class="col-sm-6">
                    <p class="text-md-right text-white-50">
                        Copyright <br>
                        <a href="#" class="text-white-50">LM</a>
                    </p>
                </div>
            </section> <!-- //footer-top -->
        </div><!-- //container -->
    </footer>
    <!-- ========================= FOOTER END // ========================= -->
</body>

</html>